spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

aws.region=
aws.sns.topic.product.events.arn=
